gas-oxygen = Oxygen
gas-oxygen-abbreviation = O₂
gas-nitrogen = Nitrogen
gas-nitrogen-abbreviation = N₂
gas-carbon-dioxide = Carbon Dioxide
gas-carbon-dioxide-abbreviation = CО₂
gas-plasma = Plasma
gas-plasma-abbreviation = P
gas-tritium = Tritium
gas-tritium-abbreviation = T
gas-water-vapor = Water Vapor
gas-water-vapor-abbreviation = H₂О
gas-ammonia = Ammonia
gas-ammonia-abbreviation = NН₃
gas-nitrous-oxide = Nitrous Oxide
gas-nitrous-oxide-abbreviation = N₂О
gas-frezon = Frezon
gas-frezon-abbreviation = F
