# Names
chat-emote-name-scream = Крик
chat-emote-name-laugh = Сміється
chat-emote-name-honk = Хонк
chat-emote-name-sigh = Зітхання
chat-emote-name-whistle = Свист
chat-emote-name-crying = Плаче
chat-emote-name-squish = Хлюп
chat-emote-name-chitter = Бовтанка
chat-emote-name-squeak = Писк
chat-emote-name-thump = Стукнути хвостом
chat-emote-name-click = Клац
chat-emote-name-clap = Аплодисменти
chat-emote-name-clap-single = Single Clap
chat-emote-name-snap = Клац
chat-emote-name-salute = Салют
chat-emote-name-gasp = Зойкнути
chat-emote-name-deathgasp = Останній подих
chat-emote-name-buzz = Дзижчання
chat-emote-name-weh = Вех
chat-emote-name-hew = Хрумтіти
chat-emote-name-chirp = Свіріньк
chat-emote-name-beep = Біп
chat-emote-name-chime = Дзвін
chat-emote-name-buzztwo = Подвійне дзижчання
chat-emote-name-ping = Пінг
chat-emote-name-sneeze = Чхнув
chat-emote-name-cough = Кашель
chat-emote-name-catmeow = Кіт Мяу
chat-emote-name-cathisses = Котяче шипіння
chat-emote-name-monkeyscreeches = Мавпячі крики
chat-emote-name-robotbeep = Робот
chat-emote-name-yawn = Позіхання
chat-emote-name-snore = Хропіння
chat-emote-name-bark = Bark
chat-emote-name-snarl = Snarl
chat-emote-name-whine = Whine
chat-emote-name-howl = Howl
chat-emote-name-growl = Рик
chat-emote-name-flap = Flap Wings

# Message
chat-emote-msg-scream = кричить!
chat-emote-msg-laugh = сміється.
chat-emote-msg-honk = хонкає.
chat-emote-msg-sigh = зітхає.
chat-emote-msg-whistle = свистить.
chat-emote-msg-crying = плаче.
chat-emote-msg-squish = хлюпає.
chat-emote-msg-chitter = балаканина.
chat-emote-msg-squeak = пищить.
chat-emote-msg-thump = стукає {POSS-ADJ($entity)} хвостом.
chat-emote-msg-click = клацає.
chat-emote-msg-clap = аплодує!
chat-emote-msg-clap-single = claps {POSS-ADJ($entity)} hands together.
chat-emote-msg-snap = клацає {POSS-ADJ($entity)} пальцями.
chat-emote-msg-salute = віддає честь.
chat-emote-msg-gasp = зойкає.
chat-emote-msg-deathgasp = схоплюється і падає безсило, {POSS-ADJ($entity)} очі мертві і неживі...
chat-emote-msg-deathgasp-monkey = видає слабкі звуки, коли {SUBJECT($entity)} руйнується і припиняє рух...
chat-emote-msg-deathgasp-scurret = випускає останнє "ва" і затихає...chat-emote-msg-buzz = дзижчить!
chat-emote-msg-weh = векає!
chat-emote-msg-hew = хрумтить!
chat-emote-msg-chirp = цвірінькає!
chat-emote-msg-beep = гудки.
chat-emote-msg-chime = дзвонить.
chat-emote-msg-buzzestwo = дзижчить двічі.
chat-emote-msg-ping = пінгує.
chat-emote-msg-sneeze = чхає.
chat-emote-msg-cough = кашляє.
chat-emote-msg-catmeow = нявкає.
chat-emote-msg-cathisses = шипить!
chat-emote-msg-monkeyscreeches = верещить!
chat-emote-msg-yawn = позіхає.
chat-emote-msg-snore = хропе.
chat-emote-msg-bark = barks.
chat-emote-msg-snarl = snarls.
chat-emote-msg-whine = whines.
chat-emote-msg-howl = howls.
chat-emote-msg-growl = growls.
chat-emote-msg-flap = flaps {POSS-ADJ($entity)} wings.
